@import "lib.less";

//Using variables
@r: 0;
@g: 0;
@b: 0;

@body: body;
@html: html;

.mixin() {
    padding: 8px 16px;
    border-bottom:1px solid #ddd
}

//Using @extend
.globalstyle {
    font-family:@font-family;
    font-size: 15px;
    line-height: @line-height;
}
@{html} {
    &:extend(.globalstyle);
}
@{body} {
    &:extend(.globalstyle);
}

//Using nesting
.card {
    .card-info {
        list-style-type: none;
        padding: 0;
        margin:0;
        border: 1px solid rgb(175, 174, 174) !important;
        text-align:center;
        li {
            .mixin()
        }
        li:last-child {
            border-bottom: none
        }
        .card-item {
            padding-top: 16px !important;
            padding-bottom:16px !important;
            span {
                font-weight: bold;
            }
            .card-wide {
                letter-spacing: 4px
            }
            .card-opacity {
                opacity:0.60
            }
        }
        .card-btn {
            color: #000 !important;
            background-color: #f1f1f1 !important;
            padding-top: 24px !important;
            padding-bottom: 24px !important;
            .button {
                color: #fff !important;
                background-color: #4CAF50 !important;
                padding: 12px 24px !important
            }
        }
    }
    .card-shadow:hover {
        box-shadow: 0 4px 10px 0 rgba(@r, @g, @b, 0.2), 0 4px 20px 0 rgba(@r, @g, @b, 0.19)
    }
    .card-header {
        color: #fff !important;
        background-color: #000 !important;
        font-size:24px !important;
        padding-top: 32px !important;
        padding-bottom:32px !important
    }
}


